2021	40	4	30/09/2021	Introduction, Open Science, and Power	10:00	Andrew Stewart	PC Cluster 2 Bay C (seats 45)
2021	41	4	07/10/2021	Introduction to R	10:00	Andrew Stewart	PC Cluster 3
2021	42	4	14/10/2021	Data Wrangling & Summarising Data	10:00	Andrew Stewart	PC Cluster 3
2021	43	4	21/10/2021	Data Visualisation	10:00	Andrew Stewart	PC Cluster 3
2021    44      4       28/10/2021      R Markdown
2021	44	4	04/11/2021	General Linear Model - Regression Part 1	10:00	Andrew Stewart	PC Cluster 3
2021	46	5	12/11/2021	Assignment 1 (50%): Data Wrangling & Visualisation	23:59	
2021    45      4       18/11/2021      General Linear Model - Regression Part 2        10:00   Andrew Stewart  PC Cluster 3
2021	48	4	25/11/2021	General Linear Model - ANOVA Part 1	10:00	Andrew Stewart	PC Cluster 3
2021	49	4	02/12/2021	General Linear Model - ANOVA Part 2	10:00	Andrew Stewart	PC Cluster 3
2021	50	4	09/12/2021	Introduction to Binder
